NEXT_PUBLIC_SANITY_PROJECT_ID="6vpis5dq"
NEXT_PUBLIC_SANITY_DATASET="production"
STRIPE_SECRET_KEY="sk_test_8VKDRhU6lSeYaEKzOpHPOrmL"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_EClNFnZvaVOJxozMQWN58v4a"
SANITY_ACCESS_Tocken="skdWnbIqzYkjWPjGO1jrGwVQwZ5SxhD9hNhRsrZ1grTJjodiKDSdp0yU5zQ8PGXKGrd5DqYza1GXm0SdisZ0CqMiFs17BpjC1zGO2xdhGPXprRfB5PGHLjsgoBD7YbsLDkObjzIp4JFalin0FxS1RIZtlbqWeXMMBbOTK1SRYYMbJ4yhsDeS"